    const townshipCoords = [
    //  these array data values are for: range, twsp, x, y, width, height 
    //  
    //  note: the x, y, width & height 
    //  are pixel values on the Clay County Township Map "ccmap.png"

    //  Only the first two Range values are provided, we'll
    //  need to get the values of Ranges 3 & 4. 

        [1, 6, 57, 123, 222, 222],
        [1,	7, 57, 343, 222, 222],
        [1, 8, 55, 564, 222, 222],
        [1, 9, 53, 785, 222, 222],
        [1, 10, 51, 1005, 222, 222],
        [2,	6, 276, 123, 222, 222],    
        [2,	7, 274, 341, 222, 222],
        [2,	8, 273, 564, 222, 222],
        [2,	9, 272, 785, 222, 222],
        [2,	10, 271, 1006, 222, 222],
 [3, 6, 497, 123, 222, 222],
 [3, 7, 495, 345, 222, 222],
 [3, 8, 494, 567, 222, 222],
 [3, 9, 493, 778, 222, 222],
 [3, 10, 491, 1000, 222, 222],
 [4, 6, 719, 123, 222, 222],
 [4, 7, 717, 345, 222, 222],
 [4, 8, 716, 568, 222, 222],
 [4, 9, 715, 790, 222, 222],
 [4, 10, 714, 1012, 222, 222]
    ]
